# java-webview

./: .gitignore  API.md  CONTRIBUTING.md  ITERATION_SUMMARY.md  ITERATION_SUMMARY_DATABASE.md  ITERATION_SUMMARY_DESKTOP.md  ITERATION_SUMMARY_PACKAGING.md  LICENSE  NATIVE_DESKTOP.md  PACKAGING.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  SETUP.md  WEBSOCKET.md  build-deb.sh  build-macos.sh  build-rpm.sh  build-windows.bat  build.gradle  gradlew.bat  pom.xml  run.bat  run.sh  settings.gradle
TestRedis/: README.md  build.gradle  gradlew
TestRedis/src/: redis.json
TestRedis/src/main/java/com/example/redis/: RedisTestApplication.java
TestRedis/src/main/java/com/example/redis/config/: RedisConfig.java
TestRedis/src/main/java/com/example/redis/controller/: RedisController.java
TestRedis/src/main/java/com/example/redis/service/: RedisService.java
TestRedis/src/main/resources/: application.yml
TestRedis/src/main/resources/static/: index.html
package/: README-icons.md  build.properties  java-webview.desktop  postinstall.sh
src/assembly/: dist.xml
src/main/java/com/example/app/: Application.java  BackendServer.java  DatabaseManager.java  DesktopApplication.java  FileSystemManager.java  Launcher.java  NotificationManager.java  SettingsManager.java  TaskManager.java  UpdateManager.java  WebSocketHandler.java
src/main/resources/: config.properties
src/main/resources/webview/: app.js  index.html  styles.css
